/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

//Your custom app styles

body {
  background-color: @cyan-50;
}

.login-register-page {
  background-color: #ffffff;
  width: 320px;
  height: 344px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  border-radius: 2px;
}

.active-page {
  background-color: #ffffff;
  width: 400px;
  height: 200px;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  border-radius: 2px;
}

.login-register-active-panel {
  padding: 16px 32px 16px 32px;
  width: 100%;
  height: 100%;
}

.active-text {
  line-height: 168px;
  padding-top: 0;
  margin-bottom: 0;
}

.register-btn {
  float: right;
}

.remember-checkbox {
  margin-top: 16px;
}

.login-register-btn-group {
  margin-top: 16px;
}

.enlarge-btn {
  width: 100%!important;
}

.login-footer {
  margin-top: 16px;
  text-align: center;
}

.login-footer .clearfix {
  margin-bottom: 0;
}
